GET http://localhost:5137/pratos

###

GET http://localhost:5137/produtos

###

GET http://localhost:5137/clientes
###

POST http://localhost:5137/cliente
Content-Type: application/json

{
    "id": 1,
    "nome": "cliente A",
    "email": "clienteA@gmail.com",
    "ativo": false,
    "itens": [
    
        {
            "id": 0,
            "nome": "Item 01",
            "valor": 10.0
        },
        {
            "id": 1,
            "nome": "Item 02",
            "valor": 10.5
        },
        {
            "id": 2,
            "nome": "Item 03",
            "valor": 10.8
        }
    ]
}

###

DELETE http://localhost:5137/cliente/1



###

PUT  http://localhost:5137/cliente
Content-Type: application/json

{
    "id": 1,
    "nome": "Nome novo",
    "email": "nomenovo@gmail.com",
    "ativo": true,
    "itens": [
    
        {
            "id": 0,
            "nome": "Item 01",
            "valor": 10.0
        },
        {
            "id": 1,
            "nome": "Item 02",
            "valor": 10.5
        },
        {
            "id": 2,
            "nome": "Item 03",
            "valor": 10.8
        }
    ]
}

###

GET http://localhost:5137/turmas

### 

GET http://localhost:5137/login